<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="maui.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="15">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit" />

            <Label
                Text="So this is MAUI"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                x:Name="lblJustString"
                Text="[ ... ]"
                Style="{StaticResource BasicText}"
                Margin="0,30,0,0" />
            <Button
                x:Name="btnJustString"
                Text="Get a simple UTF-8 string"
                SemanticProperties.Hint="Changes the label text"
                Clicked="OnJustStringClicked"
                HorizontalOptions="Fill" />

            <Label
                x:Name="lblBestGril"
                Text="[ ... ]"
                Style="{StaticResource BasicText}"
                Margin="0,20,0,0" />
            <Button
                x:Name="btnBestGril"
                Text="Who is the best gril?"
                SemanticProperties.Hint="Changes the label text too"
                Clicked="OnBestGrilClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
